<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021/  4/ 11.  Created by Hashim Tahir
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/hSaveB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/hSaveB"
        android:id="@+id/hFileNameEt"
        android:hint="@string/file_name"
        android:maxLength="5"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@id/hFileNameEt"
        android:id="@+id/hContentEt"
        android:hint="@string/write_content_in_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hOpenPdfB"
        android:text="@string/select_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hContentEt"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/hOpenPdfB"
        android:layout_marginTop="20dp"
        android:id="@+id/hPdfNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hDownloadPdfB"
        android:text="Downlaod Pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hPdfNameTv"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>