<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021/  4/ 10.  Created by Hashim Tahir
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hDisplayIV"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/hDownloadImageToPicturesFolderB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="hDownloadToPublicStoragePicturesFolder"
            android:text="@string/download_image_to_pictures_folder" />

        <Button
            android:id="@+id/hDownloadToInternalDirectoryB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="hSaveFileToInternalStorage"
            android:text="@string/download_image_to_internal_folder" />

        <Button
            android:id="@+id/hDownloadWithMediaStoreB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="hDownloadToMediaStore"
            android:text="@string/download_image_WithMediaStore" />

        <Button
            android:id="@+id/hDownloadToExternalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="hDownloadImageWithMediaStoreToSdCard"
            android:text="@string/download_image_WithMediaStore_to_sdCard" />

        <Button
            android:id="@+id/hPickImageAsBitmapB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="hSelectNewFile"
            android:text="Pick Image as Bitmap" />

        <ImageView
            android:id="@+id/hIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp" />
    </LinearLayout>

</ScrollView>